# asciidoctorj-extension-gradle-example

./: .gitignore  build.gradle  index.html  settings.gradle
.asciidoctor/diagram/: diag-30a43ea96dd512597912ffc92cc74a35.png.cache
.github/workflows/: ci.yaml
asciidoc/: index.html
asciidoc/.asciidoctor/diagram/: diag-30a43ea96dd512597912ffc92cc74a35.png.cache
src/docs/asciidoc/: index.adoc
src/main/resources/: calc-example.xlsx  impress-example.pptx
