plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group 'org.github.uniqueck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt 'de.uniqueck.asciidoctorj.extensions:asciidoctorj-liquibase-extension:0.1.0'
    asciidoctorExt 'de.uniqueck.asciidoctorj.extensions:asciidoctorj-office-extension:0.1.0'
}

asciidoctor {
    configurations 'asciidoctorExt'
}

asciidoctorj {
    attributes 'liquibaseDir': "${projectDir}/src/main/resources/db",
                'officeDir': "${projectDir}/src/main/resources"

}

test {
    useJUnitPlatform()
}
