plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

group 'org.github.uniqueck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/uniqueck/asciidoctorj"
    }
}

configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt 'com.uniqueck:asciidoctorj-liquibase-extension:0.0.3'
    asciidoctorExt 'com.uniqueck:asciidoctorj-office-extension:0.0.1-alpha.2'
}

asciidoctor {
    configurations 'asciidoctorExt'
}

asciidoctorj {
    attributes 'liquibaseDir': "${projectDir}/src/main/resources/db",
                'officeDir': "${projectDir}/src/main/resources"

}

test {
    useJUnitPlatform()
}